# ======================
# MongoDB (via mongos)
# ======================
spring.data.mongodb.uri=mongodb://localhost:27017/expense_db

# ======================
# Kafka Configuration
# ======================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=expense-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Topic names
spring.kafka.topic.expense-submitted=expense-submitted
spring.kafka.topic.expense-approved=expense-approved

# ======================
# Temporal Configuration
# ======================
temporal.namespace=default
temporal.service.address=127.0.0.1:7233

